<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/style/font-awesome.css">
		<style type="text/css">
			body { -webkit-font-smoothing: antialiased; }
			h1,form { padding: 0; margin: 0; font-family: "Roboto"; font-weight: 100;}
			h1 { padding: 18; text-align: center; color: white; }
			body {
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				
				-webkit-align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
				background: #2B303B;
			}

			.fl-input {
				position: relative;
				
				font: 100 20 "Open Sans";
				color: #2B303B;
			
				border: none;
				background: none;
				outline: none;
				
				z-index: 1;
			}

			.fl-container {
				padding: 9;
				position: relative;
				border: 1px solid #5f6c84;
				border-radius: 2px;
				background: white;
			}

			.fl-label {
				opacity: 0;
				position: absolute;
				top: 18; left: 9; right: 9; 
				font: 100 10 "Open Sans";
				color: black;
				z-index: 0;
			}

			.fl-label .extra { float: right; }
			.fl-label .extra.good { color: darkgreen; }
			.fl-label .extra.bad { color: darkred; }

			.fl-label .extra.good:after { font-family: FontAwesome; color: darkgreen; content: "\f00c"; }
			.fl-label .extra.bad:after { font-family: FontAwesome; color: darkred; content: "\f00d"; }
		</style>
	</head>
	<body>
		<div class="fl-container">
			<div class="fl-label">
				<span class="title">username</span>
				<span class="extra"></span>
			</div>
			<input class="fl-input" type="text" name="user" placeholder="username" autocomplete="off">	
		</div>

		<script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript">
			$(".fl-input").keyup(function() {
				var val = $(this).val();
				var container = $(this).parents(".fl-container");
				var fl = container.children(".fl-label");

				if (val === "") { container.animate({ padding: 9 }); fl.animate({ opacity: 0, top: 18 }); $(this).animate({ top: 0 }); }
				else { container.animate({ padding: "18 9" }); fl.animate({ opacity: 1, top: 9 }); $(this).animate({ top: 9 }); }
			});
		</script>
	</body>
</html>